<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/PROG2370/Final Project/SnakeGame/SnakeGame/SnakeGame/Content/Sounds/gameMusic.mp3</SourceFile>
  <SourceTime>2020-12-13T20:22:40.3845019-05:00</SourceTime>
  <DestFile>C:/PROG2370/Final Project/SnakeGame/SnakeGame/SnakeGame/Content/bin/Windows/Content/Sounds/gameMusic.xnb</DestFile>
  <DestTime>2020-12-13T20:33:54.2529794-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/PROG2370/Final Project/SnakeGame/SnakeGame/SnakeGame/Content/bin/Windows/Content/Sounds/gameMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>