<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/PROG2370/Final Project/SnakeGame/SnakeGame/SnakeGame/Content/Sounds/snakeBite.wav</SourceFile>
  <SourceTime>2020-12-13T20:44:30.8409202-05:00</SourceTime>
  <DestFile>C:/PROG2370/Final Project/SnakeGame/SnakeGame/SnakeGame/Content/bin/Windows/Sounds/snakeBite.xnb</DestFile>
  <DestTime>2020-12-13T23:50:14.259369-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>