<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/PROG2370/Final Project/SnakeGame/SnakeGame/SnakeGame/Content/Fonts/highlightFont.spritefont</SourceFile>
  <SourceTime>2020-12-02T17:40:46-05:00</SourceTime>
  <DestFile>C:/PROG2370/Final Project/SnakeGame/SnakeGame/SnakeGame/Content/bin/Windows/Fonts/HighlightFont.xnb</DestFile>
  <DestTime>2020-12-13T23:50:13.0697504-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>